src/CefSharp.MinimalExample.Wpf/Views/BrowseTab.xaml

<UserControl x:Class="CefSharp.MinimalExample.Wpf.Views.BrowseTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:main="clr-namespace:CefSharp.MinimalExample.Wpf.Views"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="marg" TargetType="Button">
            <Setter Property="Margin" Value="5 3 5 0" />
            <Setter Property="Padding" Value="5 0 5 0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnBack" x:FieldModifier="public"
                    Style="{StaticResource marg}"
                >Back</Button>
        </StackPanel>
        <ComboBox x:Name="url" x:FieldModifier="public" 
                  Grid.Column="1"
                  MinWidth="200" Margin="5 5 5 0" 
                  Padding="5 0 5 0"
                  IsReadOnly="False" IsEditable="True"
                  />

        <StackPanel Orientation="Horizontal" Grid.Column="2">
            <Button x:Name="btnGo" x:FieldModifier="public"
                Style="{StaticResource marg}"
                >Go</Button>
            <Button x:Name="btnStop" x:FieldModifier="public"
                Style="{StaticResource marg}"
                >Stop</Button>
            <Button x:Name="btnFullScr" x:FieldModifier="public"
                Style="{StaticResource marg}"
                >Full scr.</Button>
        </StackPanel>

        <main:MainView x:Name="browser" x:FieldModifier="public"
            Grid.ColumnSpan="3" Grid.Row="1" />
    </Grid>
</UserControl>
